<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Bendihossan @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #351220; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #351220; }
    h3 { text-align: center; color: #351220; }
    a { color: #351220; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-size:0.75em;}
  </style>
</head>

<body>
  <a href="http://github.com/Bendihossan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">
    <h1>
      <a href="./">Bendihossan</a></h1>

    <div class="description">
      <a href="http://www.steffanharries.me.uk/">Steffan Harries</a> is a final year Computer Science student at <a href="aber.ac.uk">Aberystwyth University</a> in Wales, UK.
    </div>
   
   <h2>Repos</h2>
   <ul>
   	<li><a href="https://github.com/Bendihossan/Greycandy">Greycandy</a> - A responsive SilverStripe CMS theme.</li>
   	<li><a href="https://github.com/Bendihossan/Gallery-Transformer">Gallery-Transformer</a> - Transform a bulleted list of images into a beautiful image gallery </li>
   	</ul>
   	
   	<h2>Coming Soon!</h2>
   	<ul>
   	<li>StockInvoicer - This is a PHP and database driven stock control, invoicing and cash flow forecast web application for SMEs.</li>
   </ul>

	<h2>Contact</h2>
	<p>Steffan Harries: <a href="mailto:contact@steffanharries.me.uk">contact[at]steffanharries.me.uk</a>	<br/>      
	 Twitter: <a href="http://www.twitter.com/Bendihossan">Bendihossan</a>
	</p>


    <div class="footer">
      For more info please see <a href="http://github.com/Bendihossan/">github.com/Bendihossan.</a>
     </div>

  </div>

  
</body>
</html>
